

MONGO_URI=mongodb+srv://infogentech99:jwmvOXVMTKMV1m5v@cluster0.8kogw.mongodb.net/testApi?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=e1f76ab53c8d55a3c7d9f12a5898db99f08723f8b3e25d1a9279d0b4f2e93523
